{
  "settings": [
    {
      "type": "group",
      "label": {
        "en": "General settings",
        "nl": "Algemene instellingen"
      },
      "children": [
        {
          "id": "update_interval",
          "type": "number",
          "label": {
            "en": "Update interval",
            "nl": "Update interval"
          },
          "min": 10,
          "max": 3600,
          "units": {
            "en": "seconds",
            "nl": "seconden"
          },
          "value": 600
        },
        {
          "id": "round_temp",
          "type": "checkbox",
          "label": {
            "en": "Round temperature",
            "nl": "Temperatuur afronden"
          },
          "value": false
        }
      ]
    },
    {
      "type": "group",
      "label": {
        "en": "Login settings",
        "nl": "Login instellingen"
      },
      "children": [
        {
          "id": "username",
          "type": "text",
          "label": {
            "en": "Login",
            "nl": "Login"
          },
          "value": ""
        },
        {
          "id": "password",
          "type": "password",
          "label": {
            "en": "Password",
            "nl": "Wachtwoord"
          },
          "value": ""
        }
      ]
    },
    {
      "type": "group",
      "label": {
        "en": "Spa clock settings",
        "nl": "Spa klok instellingen"
      },
      "children": [
        {
          "id": "clock_24",
          "type": "checkbox",
          "label": {
            "en": "24h clock",
            "nl": "24-uurs klok"
          },
          "hint":{
            "en": "If enabled, the spa clock will be set to 24h format, otherwise 12h format.",
            "nl": "Indien ingeschakeld, zal de spa klok ingesteld worden op 24-uurs formaat, anders 12-uurs formaat."
          },
          "value": true
        },
        {
          "id": "clock_sync",
          "type": "checkbox",
          "label": {
            "en": "Synchronize spa clock",
            "nl": "Synchroniseer spa klok"
          },
          "hint": {
            "en": "If enabled, the spa clock will be synchronized with Homey's local time when needed.",
            "nl": "Indien ingeschakeld, zal de spa klok gesynchroniseerd worden met de lokale tijd van Homey wanneer nodig."
          },
          "value": false
        }
      ]
    }
  ]
}
